services:
  - type: web
    name: Vaishanova-Web
    runtime: docker
    plan: free
    buildCommand: mvn clean package
    dockerfilePath: ./dockerfile
    envVars:
      - fromGroup: VEHICLE_DB_SECRETS

databases:
  - name: vehicle-management

    plan: free

