services:
  - type: web
    name: Vaishanova-Web
    env: java
    plan: free
    buildCommand: mvn clean package
    startCommand: java -jar target/VECHILE_CARE_PORTAL_APP.jar
    envVars:
      - key: DATABASE_URL
        value: "postgresql://root:Le3SmqhmwlE9OkUWe0DE7MUenE5wyEmu@dpg-d2h1mrn5r7bs73fk9ef0-a.oregon-postgres.render.com/vehicle_management_ntax"
