services:
  - type: web
    runtime: docker        # Blueprint-valid runtime
    name: Vaishanova-Web
    plan: free
    buildCommand: mvn clean package
    startCommand: ./dockerfile
    envVars:
      - fromGroup: VEHICLE_DB_SECRETS

databases:
  - name: VehicleDB
    engine: postgres
    plan: free
