services:
  - type: web
    name: Vaishanova-Web
    env: java
    plan: free
    buildCommand: mvn clean package
    startCommand: java -jar target/VECHILE_CARE_PORTAL_APP.jar
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: VehicleDB
          property: connectionString

databases:
  - name: VehicleDB
    engine: postgres
    plan: free
